server {
	server_name site1.com www.site1.com;
	listen 80;
	root /var/www/site1.com/html;
	access_log /var/www/site1.com/logs/site1.com_access.log;
	error_log /var/www/site1.com/logs/site1.com_error.log;

	location / {
		index index.php index.html index.htm;
		try_files $uri /index.html;
	}
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	location ~ \.php$ {
		try_files $uri =404;

		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
#		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		include fastcgi_params;
	}
	
}

#after completion run in /etc/nginx/sites-enabled: ln -s ../sites-available/site1.com.conf
