server {
	server_name site2.com www.site2.com;
	listen 80;
	root /var/www/site2.com;

	location / {
		try_files $uri /index.html;
	}
}

#after completion run in /etc/nginx/sites-enabled: ln -s ../sites-available/site1.com.conf
